server.port=8081
debug=true

spring.freemarker.suffix=.ftl

keycloak.enabled = true
keycloak.realm = spring-security-demo
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = spring-security-demo-app
keycloak.public-client = true

