keycloak.enabled = true
keycloak.realm = spring-demo
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.ssl-required = external
keycloak.resource = spring-demo-app
keycloak.public-client = true
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = false

product.service.url=http://localhost:8081/products

debug=true

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.enabled=true

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl